PASS	Basic Statistics	depth_0.25x_rep_1_2.gz
FAIL	Per base sequence quality	depth_0.25x_rep_1_2.gz
PASS	Per sequence quality scores	depth_0.25x_rep_1_2.gz
FAIL	Per base sequence content	depth_0.25x_rep_1_2.gz
FAIL	Per sequence GC content	depth_0.25x_rep_1_2.gz
PASS	Per base N content	depth_0.25x_rep_1_2.gz
PASS	Sequence Length Distribution	depth_0.25x_rep_1_2.gz
FAIL	Sequence Duplication Levels	depth_0.25x_rep_1_2.gz
WARN	Overrepresented sequences	depth_0.25x_rep_1_2.gz
PASS	Adapter Content	depth_0.25x_rep_1_2.gz
