PASS	Basic Statistics	miseq-24_rep_1_trimmed_1.gz
PASS	Per base sequence quality	miseq-24_rep_1_trimmed_1.gz
PASS	Per sequence quality scores	miseq-24_rep_1_trimmed_1.gz
FAIL	Per base sequence content	miseq-24_rep_1_trimmed_1.gz
FAIL	Per sequence GC content	miseq-24_rep_1_trimmed_1.gz
PASS	Per base N content	miseq-24_rep_1_trimmed_1.gz
WARN	Sequence Length Distribution	miseq-24_rep_1_trimmed_1.gz
FAIL	Sequence Duplication Levels	miseq-24_rep_1_trimmed_1.gz
WARN	Overrepresented sequences	miseq-24_rep_1_trimmed_1.gz
PASS	Adapter Content	miseq-24_rep_1_trimmed_1.gz
