PASS	Basic Statistics	ERR1328363_1.fastq.gz
PASS	Per base sequence quality	ERR1328363_1.fastq.gz
PASS	Per tile sequence quality	ERR1328363_1.fastq.gz
PASS	Per sequence quality scores	ERR1328363_1.fastq.gz
FAIL	Per base sequence content	ERR1328363_1.fastq.gz
FAIL	Per sequence GC content	ERR1328363_1.fastq.gz
PASS	Per base N content	ERR1328363_1.fastq.gz
PASS	Sequence Length Distribution	ERR1328363_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR1328363_1.fastq.gz
FAIL	Overrepresented sequences	ERR1328363_1.fastq.gz
PASS	Adapter Content	ERR1328363_1.fastq.gz
