PASS	Basic Statistics	no_gc_bias_1_trimmed_1.gz
PASS	Per base sequence quality	no_gc_bias_1_trimmed_1.gz
PASS	Per sequence quality scores	no_gc_bias_1_trimmed_1.gz
FAIL	Per base sequence content	no_gc_bias_1_trimmed_1.gz
FAIL	Per sequence GC content	no_gc_bias_1_trimmed_1.gz
PASS	Per base N content	no_gc_bias_1_trimmed_1.gz
WARN	Sequence Length Distribution	no_gc_bias_1_trimmed_1.gz
FAIL	Sequence Duplication Levels	no_gc_bias_1_trimmed_1.gz
WARN	Overrepresented sequences	no_gc_bias_1_trimmed_1.gz
PASS	Adapter Content	no_gc_bias_1_trimmed_1.gz
