PASS	Basic Statistics	high_quality_2_trimmed_1.gz
PASS	Per base sequence quality	high_quality_2_trimmed_1.gz
PASS	Per sequence quality scores	high_quality_2_trimmed_1.gz
FAIL	Per base sequence content	high_quality_2_trimmed_1.gz
FAIL	Per sequence GC content	high_quality_2_trimmed_1.gz
PASS	Per base N content	high_quality_2_trimmed_1.gz
WARN	Sequence Length Distribution	high_quality_2_trimmed_1.gz
FAIL	Sequence Duplication Levels	high_quality_2_trimmed_1.gz
WARN	Overrepresented sequences	high_quality_2_trimmed_1.gz
PASS	Adapter Content	high_quality_2_trimmed_1.gz
