PASS	Basic Statistics	miseq_rep_2_trimmed_1.gz
PASS	Per base sequence quality	miseq_rep_2_trimmed_1.gz
PASS	Per sequence quality scores	miseq_rep_2_trimmed_1.gz
FAIL	Per base sequence content	miseq_rep_2_trimmed_1.gz
FAIL	Per sequence GC content	miseq_rep_2_trimmed_1.gz
PASS	Per base N content	miseq_rep_2_trimmed_1.gz
WARN	Sequence Length Distribution	miseq_rep_2_trimmed_1.gz
FAIL	Sequence Duplication Levels	miseq_rep_2_trimmed_1.gz
WARN	Overrepresented sequences	miseq_rep_2_trimmed_1.gz
PASS	Adapter Content	miseq_rep_2_trimmed_1.gz
