PASS	Basic Statistics	depth_5.0x_rep_2_1.gz
FAIL	Per base sequence quality	depth_5.0x_rep_2_1.gz
PASS	Per sequence quality scores	depth_5.0x_rep_2_1.gz
FAIL	Per base sequence content	depth_5.0x_rep_2_1.gz
FAIL	Per sequence GC content	depth_5.0x_rep_2_1.gz
PASS	Per base N content	depth_5.0x_rep_2_1.gz
PASS	Sequence Length Distribution	depth_5.0x_rep_2_1.gz
FAIL	Sequence Duplication Levels	depth_5.0x_rep_2_1.gz
WARN	Overrepresented sequences	depth_5.0x_rep_2_1.gz
PASS	Adapter Content	depth_5.0x_rep_2_1.gz
