PASS	Basic Statistics	standard_rep_2_trimmed_2.gz
PASS	Per base sequence quality	standard_rep_2_trimmed_2.gz
PASS	Per sequence quality scores	standard_rep_2_trimmed_2.gz
FAIL	Per base sequence content	standard_rep_2_trimmed_2.gz
WARN	Per sequence GC content	standard_rep_2_trimmed_2.gz
PASS	Per base N content	standard_rep_2_trimmed_2.gz
WARN	Sequence Length Distribution	standard_rep_2_trimmed_2.gz
FAIL	Sequence Duplication Levels	standard_rep_2_trimmed_2.gz
WARN	Overrepresented sequences	standard_rep_2_trimmed_2.gz
PASS	Adapter Content	standard_rep_2_trimmed_2.gz
