PASS	Basic Statistics	depth_0.5x_rep_1_trimmed_1.gz
PASS	Per base sequence quality	depth_0.5x_rep_1_trimmed_1.gz
PASS	Per sequence quality scores	depth_0.5x_rep_1_trimmed_1.gz
FAIL	Per base sequence content	depth_0.5x_rep_1_trimmed_1.gz
FAIL	Per sequence GC content	depth_0.5x_rep_1_trimmed_1.gz
PASS	Per base N content	depth_0.5x_rep_1_trimmed_1.gz
WARN	Sequence Length Distribution	depth_0.5x_rep_1_trimmed_1.gz
FAIL	Sequence Duplication Levels	depth_0.5x_rep_1_trimmed_1.gz
WARN	Overrepresented sequences	depth_0.5x_rep_1_trimmed_1.gz
PASS	Adapter Content	depth_0.5x_rep_1_trimmed_1.gz
