PASS	Basic Statistics	miseq-28_rep_2_trimmed_1.gz
PASS	Per base sequence quality	miseq-28_rep_2_trimmed_1.gz
PASS	Per sequence quality scores	miseq-28_rep_2_trimmed_1.gz
FAIL	Per base sequence content	miseq-28_rep_2_trimmed_1.gz
FAIL	Per sequence GC content	miseq-28_rep_2_trimmed_1.gz
PASS	Per base N content	miseq-28_rep_2_trimmed_1.gz
WARN	Sequence Length Distribution	miseq-28_rep_2_trimmed_1.gz
FAIL	Sequence Duplication Levels	miseq-28_rep_2_trimmed_1.gz
WARN	Overrepresented sequences	miseq-28_rep_2_trimmed_1.gz
PASS	Adapter Content	miseq-28_rep_2_trimmed_1.gz
